{
  "domain": "cwrjeans.com.br",
  "currency_symbol": "R$",
  "primary_color": "#191d47",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/cwrjeans",
  "logo": "/img/uploads/logo1.png",
  "name": "CWR JEANS - Loja de Fábrica em Avaré - Moda Jeans Feminino e Masculino - Estilo e Conforto",
  "short_name": "CWR JEANS - Moda Jeans Feminino e Nasculino - Estilo e Conforto",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Montserrat",
  "favicon": "/img/uploads/cwrjeans1.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#2c276c",
  "icon": "/img/uploads/292160875_374883184743354_4609833901159003604_n.jpg",
  "store_id": 51473,
  "description": "CWR Jeans - O jeans perfeito você encontra aqui, envio para Todo Brasil.\nEstilo e conforto em um só lugar.\nLoja e fábrica em Avaré-SP",
  "large_icon": "/img/uploads/292160875_374883184743354_4609833901159003604_n.jpg"
}